In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("abinet.csv")
df

   name  yederesebet debere kihinete dereja
0  sami  tsome digua   rebi          diquna
1  sami  tsome digua   rebi          diquna

In [4]:
#Add columns from list
gender = ["male","female"] #rows
df['Gender'] =gender #this is for creating gender column 
df.head()

   name  yederesebet debere kihinete dereja  Gender
0  sami  tsome digua   rebi          diquna    male
1  sami  tsome digua   rebi          diquna  female

In [5]:
# Adding column in the way is used for small amount of data and if you know number of rows
# the data that you are adding must be the same numbers as the numbers of rows.

In [6]:
df

   name  yederesebet debere kihinete dereja  Gender
0  sami  tsome digua   rebi          diquna    male
1  sami  tsome digua   rebi          diquna  female

In [7]:
# Add default values : if you dont know number of rows
df['age'] = [True]*len(df)
df

   name  yederesebet debere kihinete dereja  Gender   age
0  sami  tsome digua   rebi          diquna    male  True
1  sami  tsome digua   rebi          diquna  female  True

In [8]:
# you can use string , integer or any type insteadcof the boolean in the above example
df['year'] = ['2007']*len(df)
df

   name  yederesebet debere kihinete dereja  Gender   age  year
0  sami  tsome digua   rebi          diquna    male  True  2007
1  sami  tsome digua   rebi          diquna  female  True  2007

In [10]:
# add nan(null value) 
df['next'] = [np.nan]*len(df)
df

   name  yederesebet debere kihinete dereja  Gender   age  year  next
0  sami  tsome digua   rebi          diquna    male  True  2007   NaN
1  sami  tsome digua   rebi          diquna  female  True  2007   NaN

In [11]:
# add column using inerst() function - you cdan add with this at any position
df.insert(1,"aquaquam",[True]*len(df), True) # the first values is the index(postion(1)): the next is column name(aquaquam): the next is values(row data) : the last is default value which is True it says allow dupilicate values.

In [12]:
df

,name,aquaquam,yederesebet,debere,kihinete dereja,Gender,age,year,next
0,sami,True,tsome digua,rebi,diquna,male,True,2007,NaN
1,sami,True,tsome digua,rebi,diquna,female,True,2007,NaN

In [13]:
# add columns with the .assign() function - this creates another new dataframe
df2=df.assign(Kidase = [True]*len(df)) # kidase is the column name : the next is value
df2 # is new dataframe created with the kidase column.

,name,aquaquam,yederesebet,debere,kihinete dereja,Gender,age,year,next,Kidase
0,sami,True,tsome digua,rebi,diquna,male,True,2007,NaN,True
1,sami,True,tsome digua,rebi,diquna,female,True,2007,NaN,True

In [14]:
df

,name,aquaquam,yederesebet,debere,kihinete dereja,Gender,age,year,next
0,sami,True,tsome digua,rebi,diquna,male,True,2007,NaN
1,sami,True,tsome digua,rebi,diquna,female,True,2007,NaN